; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = PanoController-Firmware
src_dir = examples/PanoController
lib_dir = .
default_envs = 
	esp32dev

[env]
framework = arduino
monitor_filters = 
	colorize
	send_on_enter
monitor_speed = 115200
lib_deps = 
	laurb9/StepperDriver@^1.3.0
	adafruit/Adafruit BluefruitLE nRF51@^1.9.6
	adafruit/Adafruit SSD1306@^2.4.0
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit BusIO@^1.4.2
build_flags = 
	!echo "-D REVISION='\"$(git describe --long --dirty --always)\"'"
    -D PLATFORM_MECHA_E1
;    -D PLATFORM_PANOCONTROLLER_V4
;    -D PLATFORM_GIGAPAN

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0

[env:teensylc]
platform = teensy
board = teensylc
lib_deps =
	${env.lib_deps}
	featherfly/SoftwareSerial@^1.0

[env:esp32dev]
platform = espressif32
board = esp32dev
#board = esp-wrover-kit
board_build.f_cpu = 80000000L
lib_deps =
	${env.lib_deps}
	plerup/EspSoftwareSerial @ ^6.8.5
build_type = debug
build_flags = 
    ${env.build_flags}
#	-D CORE_DEBUG_LEVEL=5
#	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
